
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZGxvemhqaGN4Z2Nlcmp3cm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDQzOTYsImV4cCI6MjA2MTY4MDM5Nn0.sBhFCFkHjs2Qd7msM-AEUtn8JnI4VYCHtm_DDofFIf4
VITE_SUPABASE_URL=https://jxdlozhjhcxgcerjwrnb.supabase.co